# mycashierapp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_up.xml  slide_up_activity.xml
app/src/main/res/drawable/: baseline_local_printshop_24.xml  bg_bottom_corner_utama.xml  bg_card_pagi.xml  bg_edittext.xml  bg_edittext_white.xml  bg_edittext_white2.xml  bg_edittext_white_ts.xml  bg_list_white.xml  bg_stroke_white.xml  bg_stroke_white_round.xml  bg_textview_hint.xml  bg_top_corner.xml  bg_top_corner_utama.xml  dashed_line.xml  dashed_line_horizontal.xml  ic_arrow.xml  ic_arrow_hint.xml  ic_arrow_list.xml  ic_arrow_white_bawah.xml  ic_avatar.xml  ic_bg_calender_dialog.xml  ic_bg_card_ts_atas.xml  ic_bg_card_ts_bawah.xml  ic_clear.xml  ic_histori_transaksi.xml  ic_list_produk.xml  ic_login_phone.xml  ic_logo.xml  ic_logo_bossmart.xml  ic_menu_lainnya.xml  ic_menu_laporan.xml  ic_menu_pegawai.xml  ic_menu_pelanggan.xml  ic_menu_pengeluaran.xml  ic_menu_product.xml  ic_minus_transaksi.xml  ic_minus_transaksi2.xml  ic_password.xml  ic_plus_transaksi.xml  ic_plus_transaksi2.xml  (+23 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_pelanggan.xml  activity_home_item.xml  activity_laporan.xml  activity_login.xml  activity_menu.xml  activity_pending.xml  activity_pengeluaran.xml  activity_pengeluaran_item.xml  activity_pengeluaranadd.xml  activity_petugas.xml  activity_petugas_add.xml  activity_petugas_item.xml  activity_produk.xml  activity_produk_add.xml  activity_produk_item.xml  activity_splash.xml  activity_transaksi.xml  activity_transaksi_detail.xml  detail_pengeluaran.xml  detail_transaksi.xml  dialog_bulan_picker.xml  dialog_search_customer.xml  fragment_dialog.xml  item_add_grosir.xml  item_detail.xml  item_laporan.xml  item_loading.xml  item_transaksi_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
