<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/utama"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Transaksi"
                android:textColor="@color/putih_tetap"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/bt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_transparan"
                android:clickable="true"
                android:padding="16dp"
                android:src="@drawable/ic_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_bottom_corner_utama" />

            <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_edittext_white"
                            android:padding="16dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_list_white"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Pelanggan"
                                android:textColor="@color/textcolor"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/toggleButtonstok"
                                android:layout_width="36dp"
                                android:layout_height="20dp"
                                android:background="@drawable/selector_switch"
                                android:padding="4dp"
                                android:textOff=""
                                android:textOn="" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <EditText
                                android:id="@+id/ed_namaCustomer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_edittext_white2"
                                android:hint="Nama Pelanggan"
                                android:padding="16dp"
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/hint"
                                android:textSize="14dp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/buttonaddcustomer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tambah"
                                android:textColor="@color/utama"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/background" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Metode Pembayaran"
                                android:textColor="@color/textcolor"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatToggleButton
                                android:id="@+id/toggleButtonmetodebayar"
                                android:layout_width="84dp"
                                android:layout_height="28dp"
                                android:background="@drawable/selector_switch_tf"
                                android:padding="4dp"
                                android:textOff=""
                                android:textOn="" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/background" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Bayar"
                            android:textColor="@color/textcolor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/bayarpenjuan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/bg_edittext_white2"
                            android:hint="Rp0"
                            android:inputType="number"
                            android:padding="16dp"
                            android:textColorHint="@color/hint"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="Kembalian"
                            android:textColor="@color/textcolor"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/kembalian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext_white2"
                            android:hint="Rp0"
                            android:padding="16dp"
                            android:textColorHint="@color/hint"
                            android:textSize="14dp" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/bg_stroke_white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Total :"
                android:textColor="@color/hint"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/totalpenjualan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Rp0"
                android:textColor="@color/utama"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_tombolsimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/selector_stroke"
                android:clickable="true"
                android:gravity="center"
                android:padding="16dp"
                android:text="Simpan"
                android:textColor="@color/textcolor"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_tombolbayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/selector_login"
                android:clickable="true"
                android:gravity="center"
                android:padding="16dp"
                android:text="Bayar"
                android:textColor="@color/putih_tetap"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
