<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/utama"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bulan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Pengeluaran"
                android:textColor="@color/putih_tetap"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/bt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_transparan"
                android:clickable="true"
                android:padding="16dp"
                android:src="@drawable/ic_arrow" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_bottom_corner_utama"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txttotalpengeluaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="Rp 0"
                        android:textColor="@color/putih_tetap"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="Total Keuangan"
                        android:textColor="@color/putih_tetap"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_dari"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext_white"
                            android:drawableRight="@drawable/ic_search"
                            android:drawablePadding="18dp"
                            android:hint="Dari..."
                            android:padding="18dp"
                            android:textColorHint="@color/hint"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/edt_sampai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext_white"
                            android:drawableRight="@drawable/ic_search"
                            android:drawablePadding="18dp"
                            android:hint="Sampai..."
                            android:padding="18dp"
                            android:textColorHint="@color/hint"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/bg_list_white"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txtpesan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipe_refreshdata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--                        android:listSelector="@drawable/list_row_selector"-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rcList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="24dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/bt_tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_login"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_tambah_produk_button"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingLeft="38dp"
            android:paddingTop="16dp"
            android:paddingRight="38dp"
            android:paddingBottom="16dp"
            android:text="Tambah Pengeluaran"
            android:textColor="@color/putih_tetap"
            android:textSize="14dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

