<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SplashScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="24dp"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:text="Masuk"
                    android:textColor="@color/utama_dark"
                    android:textSize="36dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Selamat datang di aplikasi absensi pintar
Silahkan masuk untuk melanjutkan "
                    android:textColor="@color/textcolor"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/putih"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:padding="24dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:drawablePadding="18dp"
                    android:drawableLeft="@drawable/ic_login_phone"
                    android:hint="Ketik No HP disini..."
                    android:inputType="textEmailAddress"
                    android:padding="18dp"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/hint"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_edittext"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawablePadding="18dp"
                        android:hint="Ketik password disini..."
                        android:inputType="textPassword"
                        android:padding="18dp"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/hint"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/passwordVisibilityToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Toggle Password Visibility"
                        android:padding="18dp"
                        android:src="@drawable/ic_visible_pass" />

                </LinearLayout>

                <TextView
                    android:id="@+id/lupapassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Lupa Password?"
                    android:textColor="@color/utama"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btlogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/selector_login"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="MASUK"
                    android:textColor="@color/putih_tetap"
                    android:textSize="14dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>