<!-- res/layout/dialog_month_year_picker.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/utama"
        android:elevation="0dp"
        app:elevation="0dp"
        card_view:cardCornerRadius="32dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/utama"
                android:elevation="0dp"
                android:padding="16dp"
                app:elevation="0dp"
                card_view:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="180dp"
                        android:layout_marginRight="-58dp"
                        android:layout_alignParentEnd="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_bg_calender_dialog" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="Pilih tanggal di bawah"
                            android:textColor="@color/putih_tetap"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pilih tanggal di bawah"
                            android:textColor="@color/putih_tetap"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/getbulan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:paddingLeft="16dp"
                            android:text="Bulan dan Tahun"
                            android:textColor="@color/putih_tetap"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/putih"
                android:orientation="horizontal">

                <NumberPicker
                    android:visibility="gone"
                    android:id="@+id/dayPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Bulan" />

                <EditText
                    android:id="@+id/edt_dari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_white"
                    android:drawableRight="@drawable/ic_search"
                    android:drawablePadding="18dp"
                    android:hint="Dari..."
                    android:padding="18dp"
                    android:textColorHint="@color/hint"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edt_sampai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_white"
                    android:drawableRight="@drawable/ic_search"
                    android:drawablePadding="18dp"
                    android:hint="Sampai..."
                    android:padding="18dp"
                    android:textColorHint="@color/hint"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_checkout_red"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Batal"
                    android:textColor="@color/putih_tetap"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/okButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_checkout"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Oke"
                    android:textColor="@color/putih_tetap"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
