<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Minimal"
                android:textColor="@color/hint"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="Harga grosir"
                android:textColor="@color/hint"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginRight="16dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_white2"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtMinimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:background="@drawable/transparant"
                    android:hint="0"
                    android:padding="16dp"
                    android:textColorHint="@color/hint"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:padding="4dp"
                    android:text="Pcs"
                    android:textColor="@color/hint"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext_white2"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtHargaJual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/transparant"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:padding="16dp"
                    android:textColorHint="@color/hint"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:padding="4dp"
                    android:text="Rp"
                    android:textColor="@color/hint"
                    android:textSize="12dp" />
            </LinearLayout>

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imgRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_transparan"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/ic_clear" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>